# Configuration file
# key = value

quarkus.log.level=DEBUG

quarkus.http.port=11095
quarkus.mongodb.connection-string = mongodb://localhost:27017/samlJwt

#quarkus.index-dependency.springwebd.group-id=io.quarkus
#quarkus.index-dependency.springwebd.artifact-id=quarkus-spring-web

quarkus.index-dependency.josed.group-id=org.bitbucket.b_c
quarkus.index-dependency.josed.artifact-id=jose4j

quarkus.index-dependency.jasyptd.group-id=com.github.ulisesbocchio
quarkus.index-dependency.jasyptd.artifact-id=jasypt-spring-boot-starter


#jwt.keystore=classpath:samljwt.jks
jwt.keystore.enable=true
jwt.keystore.location=classpath:samljwt.jks
jwt.keystore.encrypted=true
#need to encrypt and then assign the password from environment vairbales or docker compose.
jwt.keystore.pwd=BSE7Zk3xlYOjQUSu+1xTAw==
jwt.keystore.alias=samljwt
jwt.keystore.aliasPwd=

jwt.auth.clockSkew=120
jwt.auth.clockSkewDifference=true
jwt.auth.authPattern=/identity/saml/*