# Configuration file
# key = value

quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{traceId} - %s%e%n
quarkus.log.category."com.pheonix".level=DEBUG

quarkus.http.port=11095
#quarkus.mongodb.connection-string = mongodb://localhost:27017/samlJwt

#quarkus.index-dependency.springwebd.group-id=io.quarkus
#quarkus.index-dependency.springwebd.artifact-id=quarkus-spring-web

quarkus.index-dependency.josed.group-id=org.bitbucket.b_c
quarkus.index-dependency.josed.artifact-id=jose4j

#jwt.keystore=classpath:samljwt.jks
jwt.keystore.enable=true
jwt.keystore.location=classpath:samljwt.jks
jwt.keystore.encrypted=false
#need to encrypt and then assign the password from environment vairbales or docker compose.
jwt.keystore.pwd=1q2w3e
jwt.keystore.alias=samljwt
jwt.keystore.aliasPwd=

jwt.auth.clockSkew=120
jwt.auth.clockSkewDifference=true
jwt.auth.authPattern=/identity/saml/*